<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="orca.css">
    <style type="text/css">
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
header h1 {
    margin: 0;
}
section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}
h2 {
    color: #333;
}
.gradation{
    margin: auto;
    width: 580px;
    font-size: 65px;
  color: blue;
  /*非対応のブラウザでの文字色を設定*/
  background: -webkit-linear-gradient(0deg, blue, red, pink, yellow);
  /*背景色にグラデーションを指定*/
  background-clip: text;
  /*テキストでくり抜く*/
  -webkit-text-fill-color: transparent;
  /*くり抜いた部分は背景を表示*/
}
button{
    background-color: salmon;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 30px;
    border-radius: 15px;
    padding: 20px 40px;
}
h2{
    font-size: 30px;
}
p{
    font-size: 20px;
}
.ccenter{
    text-align: center;
}
.yellow-colored{
    background-color: yellow;
}
a{
    text-decoration: none;
}
.red-letter{
    color: red;
}
</style>
<title>概要 - SAKANA-TO-TORA</title>
</head>
<body>
    <br>
    <div class="ccenter">
    <a href="./">
    <button>BACK</button>
    </a>
    </div>
    <div class="yellow-colored">
    <h2>概要</h2>
    </div>
    <section>
        <h2>歩み</h2>
        <p>2021年9月に結成。<br>
            2022年1月に1作目のゲームを公開。<br>
            2022年7月に https://main.sknttr2022.repl.co/ でホームページ開設。<br>
            2024年1月に https://sakana-to-tora.github.io/ へホームページ移転。</p>
    </section>
    <section>
        <h2>自己紹介</h2>
        <p>私たち、＼(⌒∀⌒)ノ SAKANA-TO-TORA (サカナトトラ) は、日本のゲーム制作集団です。<br>
            当初より人数不明のゲーム制作者としてやっていましたが2024年11月に当初より三人で活動していることを公表しました。<br>
            メンバーの名前は<a href="Member.html" class="red-letter">こちら</a><br>
            トレードマークは、＼(⌒∀⌒)ノ!<br>
            おそらくこのマークを生み出したのは私たちでしょう。<br>
            先に生み出した人がおられないことを願います。<br>
            先に生み出した人がいらっしゃったらごめんなさい。</p>
    </section>
    <section>
        <h2>ゲームについて</h2>
        <p>我々はゲームを無償で公開しております。<br>
            金を得ようという意図がないからです。<br>
            あと単純に著作物の権利関係で自分たちが金銭の授受をしていたら万が一にもめんどくさいことになってしまうんじゃないかという考えがありしていない面もあります。<br>
            どなたも、気軽にプレイしてください。</p>
    </section>
    <section>
        <h2>我々の名前の由来</h2>
        <p>私たちの名前は「SAKANA-TO-TORA」(サカナトトラ)です。<br>
            この名前は哺乳類のシャチから来ています。<br>
            シャチは漢字で「鯱」と書き、魚と虎というように書くので、このようなグループ名にしました。</p>
    </section>
    <p class="gradation">SAKANA-TO-TORA</p>
    <br>
    <footer>
        <h2 style="color: white;">&copy; SAKANA-TO-TORA<br>All rights reserved.</h2>
    </footer>
</body>
</html>