<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="stylesheet" href="orca.css">
  <title>CONTACT - SAKANA-TO-TORA</title>
  <style type="text/css">
     body {
    background-color: white;
    }
     .styled {
    border: 0;
    height: 200px;
    width: 200px;
    padding: 0 20px;
    font-size: 30px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px black;
    border-radius: 100%;
    background-color: blue;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }
  </style>
</head>
<body>
<div style="color: blue; font-size: 80px;">CONTACT</div>
<img src="echo.png" style="width: 50%; border: 10px solid gray;">
<div style="font-size: 30px;">ご連絡などおありでしたら上記メールアドレスへメールをお送りください。</div>
<a href="/"><input type="button" class="styled" value="BACK"></a>
<div style="font-size: 30px;">
  &copy; SAKANA-TO-TORA<br>
  All Rights Reserved.
</div>
</body>
</html>
