<!DOCTYPE html>
<html lang="ja">

<head>
  <link rel="apple-touch-icon" type="image/png" href="apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="icon-192x192.png">
  <link rel="stylesheet" href="orca.css">
  <title>ホーム - SAKANA-TO-TORA</title>
  <style type="text/css">
    body {
    text-align: center;
    }
    .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 80px;
    font-size: 30px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px black;
    border-radius: 10px;
    background-color: blue;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }
    .styled:hover{
    background-color: red;
    }
    a { 
    text-decoration: none;
    color: black;
    }
    .mainindextopicon {
      margin: auto;
    }
  </style>
</head>

<body>
<br>
<table class="mainindextopicon">
  <tr>
    <td><img src="SKNTTRlogo.png" width="600" height="154.8"></td>
    <td><img src="SKNTTRlogo2.png" width="550" height="424.28"></td>
  </tr>
</table>
<br>
<div style="background-color: rgb(128, 128, 128);">
<br>
<a href="about.html">
<input type="button" class="styled" value="About Us">
</a>
<a href="release.html">
<input type="button" class="styled" value="Works">
</a>
<a href="news.html">
<input type="button" class="styled" value="News">
</a>
<br>
<a href="fishing2/">
  <input type="button" class="styled" value="釣りII">
</a>
<br>
<a href="mascotchara.html">
<img src="グリーンオルカくん.png" width="350" height="160.48">
<b style="font-size: 30px;">マスコットキャラクター</b>
</a>
<br>
<a href="https://www.youtube.com/channel/UCLUIC2tk1yI8OiKLj2rg64g/" target="_blank">
  <img src="YouTube.png" width="150" height="">
</a>
<br><br>
<font style="font-size: 25px;">
&copy; SAKANA-TO-TORA<br>
All Rights Reserved.
</font>
</div>
</body>

</html>
