<!DOCTYPE html>
<html>

<head>
  <title>メンバー - SAKANA-TO-TORA</title>
  <link rel="stylesheet" href="orca.css">
  <style>
    body {
    margin: 0;
    padding: 0;
  } 
  .features {
    background-color: #f4f4f4;
    padding: 50px;
    text-align: center;
  }
  .feature {
    display: inline-block;
    width: 20%;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
  }
  footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
  } 
  p{
    font-size: 20px;
  }
  .Picture{
    width: 90%;
  }
  h2{
    font-size: 45px;
  }
  h3{
    font-size: 20px;
  }
  .features button{
    background-color: salmon;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 50px;
    border-radius: 15px;
    padding: 20px 40px;
  }
  </style>
</head>

<body>
  <section class="features">
    <h2>Members(メンバー)</h2>
    <div class="feature">
      <h3>ORCA</h3>
      <img src="mmb1.png" alt="ORCA" class="Picture"><br>
      <p>1人目 オルカ<br>
      この公式サイトは私(オルカ)が制作・管理しております</p>
    </div>
    <div class="feature">
      <h3>BEAR</h3>
      <img src="mmb2.png" alt="BEAR" class="Picture">
      <p>2人目 ベア</p>
    </div>
    <div class="feature">
      <h3>DRAGON</h3>
      <img src="mmb3.png" alt="DRAGON" class="Picture">
      <p>3人目 ドラゴン</p>
    </div>
    <br>
    <a href="./">
      <button>BacK</button>
    </a>
  </section>
  <footer>
    <p>&copy; SAKANA-TO-TORA All rights reserved.</p>
  </footer>
</body>

</html>