<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="stylesheet" href="orca.css">
  <title>NEWS - SAKANA-TO-TORA</title>
  <style type="text/css">
     .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: blue;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }
    .styled:hover{
    background-color: green;
    }
  </style>
</head>
<body>
<h1 style="color: blue; font-size: 60px;">NEWS</h1>
<a href="/"><input type="button" class="styled" value="BACK TO HOME"></a>
<p style="color: green; font-size: 35px;">＼(⌒∀⌒)ノ ＼(⌒∀⌒)ノ ＼(⌒∀⌒)ノ</p>
<table border="1" style="border-collapse: collapse; border: 3px solid black; width: 100%;">
  <tr><td>
    <h1>・・・</h1>
    <p>・・・</p>
  </td></tr>
<tr><td>
  <h1>2024/1/3</h1>
  <p>「釣りII」のCMを公開しました<br>発売は4/6予定です。</p>
</td></tr>
<tr><td>
  <h1>2023/5/22</h1>
  <p>マスコットキャラクター、グリーンオルカくんが登場しました</p>
</td></tr>
<tr><td>
  <h1>2023/1/21</h1>
  <p>おかげさまで今日、デビュー日から1周年を迎えました<br>みなさんありがとうございます<br>ホームページにお知らせ(NEWS)を追加しました</p>
</td></tr>
</table>
<p style="font-size: 15px;">
  &copy; SAKANA-TO-TORA<br>
  All Rights Reserved.
</p>
</body>
</html>