<!DOCTYPE html>
<html lang="ja">
    <head>
        <link rel="stylesheet" href="orca.css">
        <title>釣りII</title>
        <style type="text/css">
            .styled {
            border: 0;
            line-height: 5;
            padding: 0 100px;
            font-size: 40px;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 50px;
            background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
            }
            .styled2 {
            border: 0;
            line-height: 4;
            padding: 0 90px;
            font-size: 35px;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 50px;
            background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
            }
            .styled3 {
            border: 0;
            line-height: 3;
            padding: 0 50px;
            font-size: 30px;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 50px;
            background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
            }
            a { text-decoration: none; }
          </style>
    </head>
    <body style="background-color: white;">
        <center>
        <img src="tsuri2logo.png" width="552.06" height="300">
        <p style="font-size: 50px; font-weight: bold; color: black;">釣りII / Fishing II</p>
        <br>
        <a href="about.html">
        <input type="button" class="styled" value="About this game" style="background-color: blue;">
        </a>
        <a href="zukan.html">
        <input type="button" class="styled2" value="AQUANIMAL Zukan" style="background-color: green;">
        </a>
        <a href="TsuriII.zip" download="TsuriII.zip">
        <input type="button" class="styled2" value="Download" style="background-color: skyblue;">
        </a>
        <br>
        <a href="../">
        <input type="button" class="styled3" value="Back to Top" style="background-color: orange;">
        </a>
        <p style="font-size: 35px; color: black;">&copy; 2022-24 SAKANA-TO-TORA<br>All Rights Reserved.</p>
        </center>
    </body>
</html>