<!DOCTYPE html>
<html lang="ja">

<head>
<link rel="stylesheet" href="orca.css">
<title>アクアニマルずかん - 釣りII</title>
<style>
   .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: blue;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }
    .styled:hover{
    background-color: red;
    }
</style>
</head>

<body>
<h1>このページはネタバレ防止のため2025/4/1まで公開されません</h1>
<a href="./">
<input type="button" class="styled" value="戻る">
</a>
</body>

</html>