<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>なんだこのゲーム? - ビッグテイルズ!</title>
    <link rel="stylesheet" href="orca.css">
    <style>
        body {
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #4682b4;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .section1 {
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div style="text-align: center;"><img src="newgamelogo.png" alt="ゲームロゴ" width="200" height="150">
        </div>
        <section class="section1" style=" background-color: #c6f3d5;    border: 1px solid #5eff96;">
            <h2>獣調隊出撃せよ!</h2>
            <p>
                地球上に眠る怪獣たちの一部が町に出てくることも何ら不思議ではなくなった。<br>
                世界中の巨大生物に関する怪事件や異変を専門に捜査しあらゆる怪獣の侵略から街を防衛する重大な任務を持つ研修兼防衛組織・獣調隊(MMSP)。<br>
                キミはその獣調隊の選ばれし5名の隊員の1人である。<br>
                獣調隊はそんな怪獣たちを追い返し、あるいは優れた科学力でキミを怪獣に変身させて共にたたかってもらうのだ!
            </p>
        </section>
        <section class="section1" style=" background-color: #e0f7fa;    border: 1px solid #b2ebf2;">
            <h2>ミニゲーム1!「怪獣転身」</h2>
            <p>
                怪獣に変身(融合)して他の怪獣とたたかおう!<br>
                ※融合する怪獣を用意する。一方的に強いて融合するのではなく融合相手の怪獣も融合者と友好関係のある怪獣である必要がある。<br>
                融合装置MSUMを使い、人体を怪獣のうなじ辺りに納めて、怪獣の中で神経系を通して怪獣を動かす。
            </p>
        </section>
        <section class="section1" style=" background-color: #e0f7fa;    border: 1px solid #b2ebf2;">
            <h2>ミニゲーム2!「MMSP体験」</h2>
            <p>
                平面マップの2Dゲーム!<br>
                謎のゾウ型怪獣が町に現れた!巨体で町が壊れる!<br>
                四足歩行で幸いにも進む速度は遅いようだ!獣調隊は怪獣に攻撃を加えろ!
            </p>
        </section>
        <section class="section1" style=" background-color: #ffd0d0;    border: 1px solid #ff8f8f;">
            <h2>怪獣ドキュメントも見られる!</h2>
            <p>
                獣調隊がまとめあげた怪獣ドキュメントが特別に見られる!<br>
                知られざる生態や詳細が書かれてる!これでキミも怪獣博士だ!<br>
                (文章のヴォリュームが少ないと思われたら仕方ないけども許してくださいっ!)
            </p>
        </section>
        <a href="./">Big Tails!トップページに戻る</a>
    </main>
    <footer>
        <p>&copy;2025 SAKANA-TO-TORA<br>All Rights Reserved.</p>
    </footer>
</body>
</html>
