<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>ビッグテイルズ!</title>
        <link rel="stylesheet" href="orca.css">
        <style>
        body {
            background: linear-gradient(135deg, #0f0f0f, #2a2a2a);
            color: #ffffff;
            overflow: hidden;
        }
        .container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            animation: glitch-bg 5s infinite;
        }
        h1 {
            font-size: 60px;
            font-weight: bold;
            text-shadow: 0 0 8px #ff00ff, 0 0 16px #00ffff;
        }
        p {
            font-size: 25px;
            margin-top: 15px;
            color: #bbbbbb;
        }
        .button {
            margin-top: 2rem;
            padding: 0.75rem 2rem;
            font-size: 25px;
            color: #000;
            background: #ff00ff;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background: #00ffff;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>BIG TAILS!</h1>
            <p>2025/3/21<br>
            SAKANA-TO-TORA初の3Dグラフィックミニゲームを収録!</p>
            <button class="button" onclick="location.href='../'">←back</button>
            <button class="button" onclick="location.href='about.html'">what's "Big Tails!"?</button>
            <button class="button" onclick="location.href='movie.html'">movie</button>
            <button class="button" onclick="location.href='mmsp.html'">docs</button>
            <button class="button" onclick="location.href='https://drive.google.com/file/d/1MNVOd7kvXb3KxPjankQyPPgrOlExgyu2/view?usp=drive_link'">↓download</button>
            <p>&copy;2025 SAKANA-TO-TORA All Rights Reserved</p>
        </div>
    </body>
</html>