<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MMSP怪獣ドキュメント - ビッグテイルズ</title>
    <style>
        body{
            font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", arial;
            background-color: aquamarine;
        }
        table{
            border-collapse: collapse;
            border: 2px solid black;
        }
        td{
            background-color: white;
            padding: 5px;
            text-align: center;
        }
        a { 
            text-decoration: none;
            font-size: 20px;
            color: red;
        }
        h1{
            font-size: 45px;
        }
        h2{
            font-size: 35px;
        }
        ul{
            font-size: 20px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p><img src="military.png" height="90" width="90">
    MMSP(Mega Monster Search Party・巨大怪獣調査隊・獣調隊)<br>
    怪獣ドキュメント</p>
    <table border="1">
        <tr>
            <td>num. & name</td><td>weight</td><td>img.</td>
        </tr>
        <tr>
            <td>#1 Sonobe</td><td>3万t</td>
            <td><img src="Kj/a.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>#2 Orkamon</td><td>3万t</td>
            <td><img src="Kj/b.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>#3 Cutel</td><td>2.5万t</td>
            <td><img src="Kj/g.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>#4 Umacula</td><td>2.5万t</td>
            <td><img src="Kj/d.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>#5 Electro</td><td>2.7万t</td>
            <td><img src="Kj/e.png" width="100" height="100"></td>
        </tr>
    </table>
    <a href="./">Big Tails!トップページに戻る</a>
    <p>&copy;2025 SAKANA-TO-TORA All Rights Reserved.</p>
</body>
</html>
